<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Microsoft</title>
	<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no" />
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="stylesheets/base.css">
	<script src="script.js"></script>
</head>

<body>
	<div class='flex'>
		<div class='intro animate' id='microsoft-container'>
			<div class='logo'>
				<div class='box'></div>
				<div class='box'></div>
				<div class='box'></div>
				<div class='box'></div>
			</div>
			<div class='brand'>
				Microsoft
			</div>
		</div>
	</div>
</body>

</html>